##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1



; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf


; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
remote 54.216.239.241 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVjNChHZUjOgnixtDoBxYDpFMBvswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjEwMjA5MTcyODEyWhcNMzEwMjA3
MTcyODEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOlay0iNhOgRS/1CEfXouIuVamWEdA9vTUYAy00JCCMxC7Lv
gyOQTPeImh/eVn3L0ziS22VtgELUxms7dmcT3iORoUuw4DTjCVBjmIz81BL2pYaA
GCxFZe+qAlq7Rpzduj6Cv/NPKDYBU72h80XeOq+WrIOiTWbWWcOTGwY4M0djrqUV
BRXWZf6fPKaT1MoG/fIijAP6vIM4xcdd7ipy8gQGX1yv5XMT+whov3dpy0eWbiy7
zsdSau7EAuwdCL9bJ0XO7BbkQelCMukPvTR8EWWsFvOjwI3Rfk99CxcHjwi35TZW
urxMlDrGlRHe9fZE5IxwWwm3Tb53wVpssHlgr8cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUDfJRrndN6WF/25MxBQI5PBIE8a4wTgYDVR0jBEcwRYAUDfJRrndN6WF/25Mx
BQI5PBIE8a6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRWM0KEdlSM6CeLG0Og
HFgOkUwG+zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA5nL4Mqmel2hc0hiDL/73pmrRZJ7/YhqVlfEYCM2gGEzxV5I+7vYP/VKz
Lo++zyg6kcwKjYKrVunN7e/5ql/l9d2/rtdGZvP9PdFN59sRlNfRMPDPz8R4A2vT
bzG1mWqjT4J8ATf937YIXi4Zd0MA/yDbq6T+9WqBgsuMo0w1hQ5nOWn3x15XL9lS
r31qrWCtPwaQVFC9PdbdkxVEG3m/GL97QTLbgp21Db9THYybfqeqK5DmoDzlfrL9
fehTsJ+WHVmrRNZ951Opv82r9vXjFxqgKdtut91ZQ0cz1FrM7cIHyZGvR0PS1bi8
2T98ASqMjJUPKyInDWpyB3m/znUfvg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:18:cf:ea:de:fc:be:53:50:fa:17:f4:e5:e3:53:a2
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  9 17:28:12 2021 GMT
            Not After : Jan 25 17:28:12 2024 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ad:50:0d:fa:a9:e8:4c:0f:da:e7:49:6d:bd:8f:
                    67:6d:d1:ce:35:cb:50:3b:c0:68:0d:a2:20:3f:a2:
                    e2:05:d8:60:63:16:2e:e8:72:3d:6d:51:de:59:c2:
                    f2:5e:f2:6c:61:86:d5:96:71:2e:c7:63:cb:fb:64:
                    a4:15:90:39:33:0e:ed:43:ce:d1:e0:9a:1a:25:fb:
                    fd:3c:1e:f1:6a:6b:b9:9c:91:a4:24:91:a3:e1:0e:
                    13:27:9b:72:31:63:c5
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:0D:CB:CA:CE:13:97:5E:AA:A0:89:CC:73:FB:18:7A:AD:35:B8:42
            X509v3 Authority Key Identifier: 
                keyid:0D:F2:51:AE:77:4D:E9:61:7F:DB:93:31:05:02:39:3C:12:04:F1:AE
                DirName:/CN=ChangeMe
                serial:56:33:42:84:76:54:8C:E8:27:8B:1B:43:A0:1C:58:0E:91:4C:06:FB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha512WithRSAEncryption
         31:0b:83:76:ea:7d:79:9c:fb:27:23:80:62:16:f4:33:c0:25:
         f1:d3:6b:e7:85:03:12:f3:2a:41:7d:9e:67:b6:e0:f6:4e:f3:
         b9:4b:bd:23:1d:66:bf:63:46:95:04:95:08:2f:ab:c7:54:c2:
         c0:56:3a:ca:eb:a7:a4:b8:e4:bd:b5:9c:c1:4e:ec:0a:c0:97:
         8c:8c:6f:8d:2b:e8:45:2e:4d:d5:36:5a:4a:20:2a:85:b0:5f:
         a2:da:f8:74:36:23:79:c5:f1:f3:2e:27:aa:3e:b8:d5:de:65:
         07:63:62:09:8b:8e:65:03:a7:4b:be:d8:52:bf:f3:78:62:e6:
         cc:36:e9:c0:99:0e:81:af:fd:ce:63:cc:b4:16:fc:7e:c0:fa:
         7e:5e:12:b9:b3:ca:28:55:7e:cc:ee:f1:a3:5c:8d:8c:4b:75:
         c1:64:56:f1:59:66:44:d7:cd:2d:f2:20:7f:9a:f8:1c:32:c1:
         3e:0a:f9:2b:c2:6a:fd:56:b0:2d:5c:93:87:f3:54:22:3f:d2:
         72:f0:d3:83:3f:40:42:11:6d:aa:b7:08:74:ca:85:09:7b:61:
         51:d7:12:8c:12:34:72:95:f3:38:61:e4:89:36:9c:b3:52:8e:
         44:b5:c6:ab:5b:8f:73:0e:53:d7:de:e4:30:6c:40:e3:cc:b1:
         65:e7:c7:63
-----BEGIN CERTIFICATE-----
MIICozCCAYugAwIBAgIRAJAYz+re/L5TUPoX9OXjU6IwDQYJKoZIhvcNAQENBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjEwMjA5MTcyODEyWhcNMjQwMTI1MTcy
ODEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BK1QDfqp6EwP2udJbb2PZ23RzjXLUDvAaA2iID+i4gXYYGMWLuhyPW1R3lnC8l7y
bGGG1ZZxLsdjy/tkpBWQOTMO7UPO0eCaGiX7/Twe8WpruZyRpCSRo+EOEyebcjFj
xaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTpDcvKzhOXXqqgicxz+xh6rTW4
QjBOBgNVHSMERzBFgBQN8lGud03pYX/bkzEFAjk8EgTxrqEXpBUwEzERMA8GA1UE
AwwIQ2hhbmdlTWWCFFYzQoR2VIzoJ4sbQ6AcWA6RTAb7MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQ0FAAOCAQEAMQuDdup9eZz7
JyOAYhb0M8Al8dNr54UDEvMqQX2eZ7bg9k7zuUu9Ix1mv2NGlQSVCC+rx1TCwFY6
yuunpLjkvbWcwU7sCsCXjIxvjSvoRS5N1TZaSiAqhbBfotr4dDYjecXx8y4nqj64
1d5lB2NiCYuOZQOnS77YUr/zeGLmzDbpwJkOga/9zmPMtBb8fsD6fl4SubPKKFV+
zO7xo1yNjEt1wWRW8VlmRNfNLfIgf5r4HDLBPgr5K8Jq/VawLVyTh/NUIj/ScvDT
gz9AQhFtqrcIdMqFCXthUdcSjBI0cpXzOGHkiTacs1KORLXGq1uPcw5T197kMGxA
48yxZefHYw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAjDmibCM6/QfpkeqNR
D1vOoIgcPVYxsQ8o5Eluo60/rm1QgA473AG+FZ/HB+kDppahZANiAAStUA36qehM
D9rnSW29j2dt0c41y1A7wGgNoiA/ouIF2GBjFi7ocj1tUd5ZwvJe8mxhhtWWcS7H
Y8v7ZKQVkDkzDu1DztHgmhol+/08HvFqa7mckaQkkaPhDhMnm3IxY8U=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37ff94c662e8fb7fe3574770bacc97fc
d082136077852902fc037978ed3ac13c
c242c083dfa6a854ac47f9dc84a379de
8a00c849ff7e37e4fa4fb3cc85a6c81b
968a4ed99ef44de0e4fa05e812564f05
1d69e7691020485c65986c72f22a713f
56cb04b23307312e4a6275c9fcd8c0ca
22bb5efb59d42e1c1de1531fb8ffa73f
5588571dc02a193e1826b7282a19e6d7
fd3b692e2562e6e685a3e54922e3fbe0
d7d1fb5290eb2efca3f88cb2b200bb4d
f328ebef3abd317a8c273492f55680b8
aee34b4a065873dd37f59e7c7edb330e
85460b795610c5fa7362bfcd9933b779
4a1b9bc48dd7638f53c98ca5eb8367fb
244e62ea4810108e98961c985e04b230
-----END OpenVPN Static key V1-----
</tls-crypt>
